spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carbclex
server.address=127.0.0.1
server.port=8080
spring.datasource.username=carbclex
spring.datasource.password=carbon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.web.resources.static-locations=classpath:/static/,file:uploads/
# server.servlet.session.timeout=60m
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.session.store-type=jdbc
# spring.session.jdbc.initialize-schema=always

# Session
spring.session.store-type=redis

# Redis connection (localhost for local machine)
spring.redis.host=localhost
spring.redis.port=6379

# Optional: session timeout
server.servlet.session.timeout=60m